# OrganizationsApp_IdeaDesignGroup

./: OrganizationsApp.sln
Application/Application.Common/: Application.Common.csproj  MapperProfile.cs
Application/Application.Common/Models/Organization/: CreateOrganizationDTO.cs  DeleteOrganizationDTO.cs  GetOrganizationDTO.cs  UpdateOrganizationDTO.cs
Application/Application.Common/Models/Person/: CreatePersonDTO.cs  DeletePersonDTO.cs  GetPersonDTO.cs  UpdatePersonDTO.cs
Application/Application.Implementations/: Application.Implementations.csproj  OrganizationService.cs  PersonService.cs
Application/Application.Interfaces/: IOrganizationService.cs  IPersonService.cs
Domain/Domain.Models/: Organization.cs  OrganizationPerson.cs  Person.cs
Domain/Domain.Models/Enums/: CityEnum.cs  GenderEnum.cs
Domain/Domain.Persistance/: Domain.Persistance.csproj
Domain/Domain.Persistance/Repository/: IRepository.cs  Repository.cs
Domain/Domain.Persistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Infrastructure.EF/: DBContext.cs  Infrastructure.EF.csproj
Infrastructure/Infrastructure.EF/Configurations/: OrganizationConfiguration.cs  OrganizationPersonConfiguration.cs  PersonConfiguration.cs
OrganizationsApp/: MapperProfile.cs  OrganizationsApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrganizationsApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
OrganizationsApp/ClientApp/src/: index.html  tsconfig.app.json
OrganizationsApp/ClientApp/src/app/: app.module.ts
OrganizationsApp/ClientApp/src/app/components/Organization/organization-create/: organization-create.component.css  organization-create.component.html  organization-create.component.ts
OrganizationsApp/ClientApp/src/app/components/Organization/organization-edit/: organization-edit.component.css  organization-edit.component.html  organization-edit.component.ts
OrganizationsApp/ClientApp/src/app/components/OrganizationsList/: organizations-list.component.css  organizations-list.component.html  organizations-list.component.ts
OrganizationsApp/ClientApp/src/app/components/PeopleList/: people-list.component.css  people-list.component.html  people-list.component.ts
OrganizationsApp/ClientApp/src/app/components/Person/person-create/: person-create.component.css  person-create.component.html  person-create.component.ts
OrganizationsApp/ClientApp/src/app/components/Person/person-edit/: person-edit.component.css  person-edit.component.html  person-edit.component.ts
OrganizationsApp/ClientApp/src/app/components/Person/person-profile/: person-profile.component.css  person-profile.component.html  person-profile.component.ts
OrganizationsApp/ClientApp/src/app/components/home/: home.component.css  home.component.html
OrganizationsApp/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
OrganizationsApp/ClientApp/src/app/services/: organization.service.ts  person.service.ts
OrganizationsApp/ClientApp/src/app/services/models/: CityType.ts  GenderType.js  GenderType.js.map  GenderType.ts
OrganizationsApp/Controllers/: OrganizationController.cs  PersonController.cs
OrganizationsApp/Models/Organization/: AddPersonToOrganizationViewModel.cs  CreateOrganizationViewModel.cs  DeleteOrganizationViewModel.cs  GetOrganizationViewModel.cs  UpdateOrganizationViewModel.cs
OrganizationsApp/Models/Person/: CreatePersonViewModel.cs  DeletePersonViewModel.cs  GetPersonViewModel.cs  UpdatePersonViewModel.cs
OrganizationsApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrganizationsApp/Properties/: launchSettings.json
