<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\OrganizationsList\organizations-list.component.ts" />
    <None Remove="ClientApp\src\app\components\Organization\organization-create\organization-create.component.ts" />
    <None Remove="ClientApp\src\app\components\Organization\organization-edit\organization-edit.component.ts" />
    <None Remove="ClientApp\src\app\components\PeopleList\people-list.component.ts" />
    <None Remove="ClientApp\src\app\components\Person\person-create\person-create.component.ts" />
    <None Remove="ClientApp\src\app\components\Person\person-edit\person-edit.component.ts" />
    <None Remove="ClientApp\src\app\components\Person\person-profile\person-profile.component.ts" />
    <None Remove="ClientApp\src\app\services\models\CityType.ts" />
    <None Remove="ClientApp\src\app\services\models\GenderType.ts" />
    <None Remove="ClientApp\src\app\services\models\OrganizationDTO.ts" />
    <None Remove="ClientApp\src\app\services\models\personDTO.ts" />
    <None Remove="ClientApp\src\app\services\organization.service.ts" />
    <None Remove="ClientApp\src\app\services\person.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\OrganizationsList\organizations-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\Organization\organization-create\organization-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\Organization\organization-edit\organization-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\PeopleList\people-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\Person\person-create\person-create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\Person\person-edit\person-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\Person\person-profile\person-profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\models\CityType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\models\GenderType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\models\OrganizationDTO.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\models\personDTO.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\organization.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\person.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.Implementations\Application.Implementations.csproj" />
    <ProjectReference Include="..\Application\Application.Interfaces\Application.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.EF\Infrastructure.EF.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
